<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/more_top_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFFFF">
    <ImageView
        android:layout_marginLeft="10dp"
        android:src="@mipmap/icon_back"
        android:id="@+id/more_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:text="跟多设置"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/more_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <ImageView
        android:layout_below="@+id/more_top_layout"
        android:background="#dcdcdc"
        android:id="@+id/more_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_below="@+id/more_line"
        android:textSize="18sp"
        android:drawableLeft="@mipmap/more_bg"
        android:id="@+id/more_tv_exchangebg"
        android:text="改变壁纸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
    <ImageView
        android:layout_below="@+id/more_tv_exchangebg"
        android:background="#dcdcdc"
        android:id="@+id/more_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RadioGroup
        android:id="@+id/more_rg"
        android:layout_below="@+id/more_tv_exchangebg"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/more_rb_green"
            android:layout_weight="1"
            android:background="#C5EDD1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:button="@null"
            android:gravity="center"
            android:textStyle="bold"
            android:text="青瓦白墙"/>
        <RadioButton
            android:id="@+id/more_rb_pink"
            android:layout_weight="1"
            android:background="#FCAFAE"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:button="@null"
            android:gravity="center"
            android:textStyle="bold"
            android:text="粉装玉砌"/>
        <RadioButton
            android:id="@+id/more_rb_blue"
            android:layout_weight="1"
            android:background="#87CEEB"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:button="@null"
            android:gravity="center"
            android:textStyle="bold"
            android:text="蓝色梦想"/>
    </RadioGroup>
    <TextView
        android:layout_below="@+id/more_rg"
        android:textSize="18sp"
        android:drawableLeft="@mipmap/more_version"
        android:id="@+id/more_tv_version"
        android:text="当前版本"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
    <ImageView
        android:layout_below="@+id/more_tv_version"
        android:background="#dcdcdc"
        android:id="@+id/more_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_below="@+id/more_line2"
        android:textSize="18sp"
        android:drawableLeft="@mipmap/more_bg"
        android:id="@+id/more_tv_cache"
        android:text="清除缓存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
    <ImageView
        android:layout_below="@+id/more_tv_cache"
        android:background="#dcdcdc"
        android:id="@+id/more_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_below="@+id/more_line3"
        android:textSize="18sp"
        android:drawableLeft="@mipmap/more_share"
        android:id="@+id/more_tv_share"
        android:text="分享软件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
</RelativeLayout>